object frmDesign: TfrmDesign
  Left = 218
  Height = 360
  Top = 122
  Width = 497
  HelpType = htKeyword
  HelpKeyword = 'passingvariables'
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = '$TITLE$'
  ClientHeight = 360
  ClientWidth = 497
  Color = clBtnFace
  DoubleBuffered = True
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  KeyPreview = True
  ParentDoubleBuffered = False
  Position = poDefault
  LCLVersion = '3.99.0.0'
object Image1: TImage
  Left = 0
  Height = 59
  Top = 0
  Width = 497
  Picture.Data = {
    07544269746D617072770000424D72770000000000003604000028000000F101
    00003B00000001000800000000003C730000130B0000130B0000000100000000
    0000562D00005E3400005E360A005F380D00673B000061390B006F4200007849
    00006942110067421A00724B1E006E4A2300714E280072502A00775428007351
    2C0075542F00775632007D5B31007A5936007E5C35007C5C3900805000008857
    0000915E00008B5F1600996500008E631C0095691B00A16C0000AA730000AF7B
    0F00AA791500AA7A1900AB7C1B00B17F1600825A2100855F32008F693C008364
    4200876A4A00896D4D00987346009D7A4F009C7D4F008E735500907557009075
    5800947A5E00A27D5000967D6100BB810100C3880100CB8F0000D4960000DC9D
    0000DD9F0400D69B0D00C18C1700C7901200DDA00700DDA00900DEA20D00DEA3
    1000DEA41200DFA51500DFA61900E0A71A00E0A81D00CD9B2900CE9D2E00DFA7
    2100E0A92100E1AB2400E1AC2600E0A92800E1AD2A00E2AE2D00E2AF3C00E3B0
    3100E3B13400E4B23700E4B33B00A9855A009C846A009E866C00BE9A6D00A48E
    7600A6917900AA957E00BBA37E00E5B64100E3B24600E5B84600E4B54D00E6B9
    4900E6BA4D00E5B55000E7BC5100E8BD5400E3BB5B00E4BC5D00E8BF5800CEAF
    6D00DBB76400C7A47700C1A37D00D2B47200E4BE6100E1BF6E00E8BD6D00E8C0
    5A00E9C15D00E5C06500E9C26200EAC56A00EBC86F00E9C07700EBC97300EAC2
    7C00ECCB7800EDCD7E00AB978100AF9B8600B19E8900BDA68200BEA88500BDA8
    8A00B7A59200B8A79400B9A89500BFAE9B00C5AD8300C4AF8F00D1AE8100C6B0
    8C00CBB58F00C5B19300CDB79300C1B2A200C5B7A700C5B7A800CBBCAA00DEC2
    8300E6C98300EECF8100EBC68B00EED08400EFD28B00E4C29500EDCA9000EDCC
    9F00EDD19300F0D59100F0D69500F1D79800F1D89A00DCC4A500D4C4AD00D3C5
    B100D0C3B500D6C8B200D8C8B100D4C9BA00D3C9BD00D6CABD00EDCDA200E4CE
    AF00E6D3A700ECD2A600EED9A500E5D3AB00EDD2AA00EDD9AB00F2DBA300F0D4
    AD00F3DEAB00E6D5B100E8D7B200EAD9B400E4D4B900E7DABF00EADBBB00F0D5
    B100F1DBB400F1DABB00F4E0AF00F4E0B100F3E0B500F4E1B500F1E0BA00F4E2
    B900F5E4B800F1E0BE00F4E2BC00F5E5BE00DAD0C600DCD1C500ECDEC100E5DA
    CB00F3DEC200E7DFD700EDE0C400EEE2C900F5E4C300F6E8C500F3E5CB00F6E8
    CC00F8EBCC00EAE0D500EFE3D400E9E2DA00EBE4DC00F2E6D100F5E9D300F8EA
    D100F8EDD100F8EAD500F8EDD500F1E6DB00F3EBD800F6EAD800F5ECDA00F6ED
    DD00F8EAD900F8ECDA00F8ECDC00F7F0DE00F9F0D800F9F0DD00F6EEE000F2EC
    E400F5EEE500F8EEE000F6F1E300F9F0E100FBF4E300F9F1E500FAF4E600FCF6
    E700FAF2E800FAF4EA00FCF6EA00FAF5EC00FCF5ED00FCF8ED00FCF7F000FBF8
    F000FCF9F100FDFAF500FDFCF600FDFBF800FDFCF900FEFEFE00000000000000
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFCFDFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFAFAFAFAFAFA
    FAF9F9F8F8F7F6F3F3F3F1EAF0EAEAEAE6DFDFDEDCDEDEDEE1E4DEE4E4E4E4E4
    E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4E4C7B5BAAE9B9B9B9B9B9B9B9B9B
    9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9CB0C3C3E4
    E4E4E4E4E4E4E4E4E4E4E5E4E5ECECECEFEFF2000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFDFCFCFCFDFCFCFC
    FCFCFCFCFCFCFCFBFBFBFBFAFAFAFAFAFAFAFAFAF9F9F8F8F5F3F3EEF0EAEAEA
    EAE6E6DFDCDEDCDCD5D6D6DCD8D6D8DAD8DAD8D8D8D8D8D8D8D8D8D8D8D8D8D8
    D8D8D8D8D8D8CE9F9476726F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F
    6F6F6F6F6F6F6F646F6F6F6F6F6F70727393AECDD8D8D8D8D8D8D8D8D8DAE4E4
    E5E4E5ECECECEF000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFCFDFCFCFCFDFBFCFCFCFCFCFCFCFBFBFBFAFAFAFAFAFA
    FAFAF9F9F9F9F9F9F8F8F8F5F3F1F1EEE8EAE6E6DFDFDCDCD5DCD5D5D5CED5CE
    CFCFD6D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0CDD0D0D0D0A390665B504D
    4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D4D464D4D4D4D
    4D4D4D4F526378AED0D0D0D0D0D8D7D0D8D7D8DAE4E4E5E5ECECEC000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFBFC
    FDFBFCFCFCFCFCFCFBFBFBFAFAFAFAFAFAF9F9F9F9F9F9F8F9F8F9F8F8F6F5F2
    F1EEEAEAE6E6DFDEDCDCD5D5D5D5CBCBCBCBCCCBCDCECDCDCDCDCDCDCDCDCDCD
    CDCDCDCDCDCDCDCDCDCDCDCDCDC688665044403F3F3E3F3E3F3E3F3E3F3E3F3F
    40414244444844434141403F3F3E3F3E1F3F3E3F3E3F3F3F434D6079C3D0CDD0
    CFCDD0D0CFCDD0D8DADAE4E5E5ECEC000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFCFCFCFCFCFCFCFCFBFBFBFAFAFAFA
    FAFAF9F9F9F9F9F8F9F8F9F8F8F8F8F8F8F5F2EEEEEAEAE6E6DEDCDCD5D5D5D5
    CBCBCACAC6CACAC3C1CCC3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C0
    C38E6D52443D373737373737373737373737383C3E4144494C4C4C4843403D38
    373737371A353737373737373C414F6F99CDCDCDCDCDCDCDD0CDD0D0D8DAE4E4
    E5EBEC000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFCFDFCFCFCFCFCFCFCFBFBFBFBFAFAFAFAF9F9F9F9F9F8F9F8F8F8F8F8F8
    F8F8F8F5F5F2F1EEEDEAE6DFDEDCDCD5D5D5CBCBCAC6C6B6B6BEB6BEBEBEBFC2
    C0C0C0C0C0C0C0C0BDC0BDC0BDC0BDC0BDC0BDC0B387634D3F38373737373737
    3737373737383E41494F5B606366635F524C433F3C3837373617373737373737
    383D485B74BAC3CDCCCDCDCCCDCDCFD0D0D8DAE4E5E5EB000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFCFCFBFBFBFB
    FBFBFAFBF9FAF9F9F9F9F9F8F9F8F8F8F8F8F8F8F8F5F8F5F5F2EEEEEAE3DFDC
    DCD5D5D5CBCBCACAC6B6B6B6B3B3B8B3BCB8BCBCBBBDBBBBBBBBBBBBBBBBBBBB
    BBBBBBBBBBBABABB9F6B5B443C37373737373737373737373C3E444D5D707693
    9A9C987973605148403C38373716353737373737373C404C6294C3CCC3CCCCCC
    CDCCCDCFD0D8DADAE4E5EC000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFCFDFBFCFCFCFCFBFBFBFBFBFAF9FAF9F9F9F9F8F9F8F8
    F8F8F8F8F8F5F8F5F5F5F5F5F2EFEEEAE3DFDCDCD5D5CECBCBCAC6B6B6B3B2B2
    B1ADB2ADADB0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0AEB0AD83704F40
    38373737373737373737373C3E445062769BBBBBBABBBBB8AB8F705B48403C37
    371E17373737373737373D435273AEC3C3CCC3CCC3CCCDCFCFD7D8E4E1E5E500
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFC
    FCFCFBFBFBFBFBF9FAF9F9F9F9F9F8F9F8F8F8F8F8F8F5F8F5F5F5F5F5F5F5F2
    EFEEEAEBDEDEDCD5D5CECBCACAC6B6B3B3B1B1A8A8ABAAADAAADAAAEB0AEAEAE
    AEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAB8460493E37373737373737373737383E
    43506691B0B0BAB0BABABABABBB38A715B483F3837350136373737373737383F
    496079C0C3C3C3CCC3CCCCCFCFD0DADAE4E5E5000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFCFDFBFCFBFBFBF9FBF9FAF9F9F9
    F8F9F8F8F8F8F8F8F8F8F5F5F5F5F5F5F5F5F2F2EFEDEBE3DEDCD6D5CBCBCBCA
    C6B6B6B3B2B1ABA8A8A8A8AAA9AAAEAEAEAEAEAEAEAEAE9CAEAEAE9CAE9CAE9C
    AE9CAE9E6B52433C373737373737373737373C414D6391B0B0BAB0BABAB8BABB
    BBBBB8896C51443D3837041E373737373737373C4150729CCCCCCCCCCCCCCFCF
    D0D6DAE1E4E5EB000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFCFCFCFCFCFCFCFBFBFBF9FBF9FAF9F9FAF8F9F8F8F8F8F8F8F5F8F5
    F5F5F5F5F5F5F2EFEFEDEBE3DEDCD6D2D5CBCBC6C6B6B6B3B1ABABA8A8A9A8AA
    AAAAAAAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAE8B6850413837373737
    3737373737383E495D76BABBBBBCBBBCBBBDBDBDBFBFBFBE7D624D4038371716
    37373737373737383E485F79C3CDCCCDCECDCFD7D7D9E1E4E5EBEC000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFCFBFB
    FBFBF9FBF9FAF9F9F9F8F8F8F8F8F8F8F8F8F5F5F5F5F5F5F5F5F2F2EEECE3E3
    DEDCD6D5CBCBCBC6C6B6B6B2B2B1ABA8A8A8AAA8AAAAAEAEAEAEAEAEAEAEAEAE
    AEAEAEAEAEAEAEAEAEAEAD81664D3F373737373737373737373C4150709CBCBD
    BDBDBFBDBFBFBFC2C2C2C2C3A26752443D371A0137373737373737373C415072
    AECDCFCECFCFD7D6D9E1E4E2EBEBEE000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFCFBFBFBFBF9FBF9FAF9F9F8F9F8F8
    F8F8F8F8F8F8F5F5F5F5F5F5F5F5F2F2EEECE3E3DEDCD6D5CBCBCBC6C6B6B6B2
    B1ABABA8A8A8A9AAAAAAAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEAEB0AEB0AEB27F
    624A3E3737373737373D4B5C617796B9CECDBFBFBFC2C2C2C2C2C3C2C3C3CCC3
    C8A7986E4E4733003437373737373737383E496091CDCFD7D7D6D7D9E1E2E9EB
    EDEEEE000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFC
    FDFCFDFCFCFBFBFBFBF9FBF9FAF9F9FAF8F8F9F8F8F8F8F8F8F8F5F5F5F5F5F5
    F5F5F2F2EEECE6E3DEDCD5D5CBCBCAC6C6B6B6B2B1ABABA8A8A9A8AAAAAAAEAE
    AEAEAEAEAEAEAEAEB0AEB0AEB0B0B0B0B0B0B45A60483D37374B616E92979797
    97A6AFB9D6C2C2C2C3C2C3C3CCC3CCCCCCCDCCCDCCCEB9B7A9A669001D373737
    37373737373C425273BAD6D9D9D9DDE1E2E5EBEDECF0F0000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFBFCFCFBFBFBFBFBF9FB
    F9FAF9F9FAF8F9F8F8F8F8F8F8F8F5F8F5F5F5F5F5F5F2EFEEEAE3E3DDDCD5D5
    CBCBCBC6B6B6B6B2B1ABABA8A8A9AAAAAAAAB0AEB0AEB0B0AEB0B0B0B0AEB0B0
    B0BABABABABAB45A5D4E5E75979797979797979797A6B7C8D7CCC3CCCCCCCCCD
    CCCDCCCDCECCCFCFCECFB9B7AC979500183737373737373737383F4C6399CFE0
    D9E1E1E5E9EBEDECF0F0F1000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFCFDFCFDFCFCFBFBFBFBF9FBF9FAF9F9F9F9F8F9F8F8F8F8F8
    F8F8F5F8F5F5F5F5F5F5F2EFEEECE6DFDED6D5D5CBCBCAC6B5B6B6B2B1ABABA8
    A8ADA8ADAAB0AAB0B0B0B0B0B0B0B0B0BABABABAB8BABBBDBDBBB59DACACA697
    979797979797979797A9B7C8D9CCCDCCCDCCCFCDCECFCECFCFCFCFCFD7D7B9B9
    A9A69700073737373737373737373D445B78CDD9E1E1E2E5E9EBEDEDEEF0F300
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFCFCFC
    FCFCFBFBFBFBFAFBF9FAF9F9F9F9F8F8F8F8F8F8F8F8F5F8F5F5F5F5F5F5F2EF
    EEEAE3DFDCD6D5D5CBCBCAC6C6B6B3B2B1ABABABA8ADA8ADADB0B0B0BAB0BABA
    BABABBBBBBBBB8BBBDBDBFBDBFBFCFB8B9ACA697979797979797979797A9B7C8
    D9CECDCFCECFCFCFCFCFD7CFD7D7D5D7D6D9B8B9A9A697000737373737373737
    373738415072AEE0E1E1E2E9E9EBEDEDF0F1F3000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFCFBFBFBFBFBF9FBF9FAF9F9
    F9F9F8F8F8F8F8F8F8F8F5F5F5F5F5F5F5F5F2EEEEEBE3DFDCD6D5D5CBCBCAC6
    B5B6B6B2B2B1ABABB1ADADADB8B0BBBABBB8BABBBCBDBDBDBDBDC0BFBFBFC2C2
    C2C2CFB9B9ACA697979797979797979797A9B7C8D9CFCFCFD7CFD7D7D6D7D6D9
    D6D9D9D9D9D6B9B7ACA6970001373737373737373737373F4A6394D6E1E2E2E9
    EBEBEDF0F0F1F3000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFCFDFCFCFCFBFBFBFBFBFAF9FAF9F9F9F9F8F9F8F8F8F8F8F8F8F5F5
    F5F5F5F5F5F5F2EEEEEBE3DFDCD6D5D5D5CBCACAC6B6B6B3B4B1ABB1B2ADB3B8
    B8BABCBBBCBDBCBFBDBFBFBFBFBFC2C2C2C3C2C3CCC3CFB9B9ACA69797979797
    9797979797A6AFC8D7D6D7D6D6D6D9D9D9D9D9D9D9E0D9E0E0D5B9B8A6A69500
    00373737373737373737373D485B78CDE2E2E5E9EBEDEDF0F0F1F4000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFCFBFCFB
    FBFBFAFBF9FAF9F9F9F8F9F8F8F8F8F8F8F8F5F8F5F5F5F5F5F5F2EEEEEBE3DF
    DCDCD5D5CBCBCBCAC6C6B6B6B2B2B1B2B2B3B8B8BEBCBCBFBFBFBFBFC2C2C2C2
    C3C3C3CCC2CCCCCCCCCCD7B9B9AFA697979797979797979797A6AFB9CEE1D9D9
    D9D9D9E0D9E0E0E0E1E1E1E1E1C8B9B7A6976900003737373737373737373738
    415173B0E1E2E9E9EBEDEDF0F0F1F3000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFBFBFBFBFBFAFBF9FAF9F9F9F9F8F8
    F8F8F8F8F8F8F5F5F5F5F5F5F5F5F2EEEEEBEBDFDED6D6D5D5CBCBCACAC6C6B6
    B6B4B3B3B3B9B3BEBEBFC2C2C2C3C3C3CCC2CCC3CCCCCDCCCDCCCDCECDCECFB9
    B9AFA697979797979797979797A6ACB7C8E1E0D9E0E0E1E1E1E1E1E1E1E1E1E1
    DDB9B8ACA69769000437373737373737373737373F4D669AD9E2E9E9EBEDEDF0
    F0F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFC
    FDFCFCFCFCFBFCFBFBFBFAFBF9FAF9F9F9F9F8F8F8F8F8F8F8F8F5F8F5F5F5F5
    F5F5F2EFEEEAEBE3DEDCD6D5D5D5CBCBCACAC6C6B6B6B6B6B6B9BEC1C1C2C3C3
    CCC3CCCCCCCCCCCDCCCDCDCECFCDCFCFCFCFD6C8B9B7A6979797979797979797
    97A6A6AFB9CFE2E1E1E1E1E1E1E1E1E1E1E1E1E1C8B9B7A9A697310007373737
    37373737373737373D496093D7E2E9E9EBEDEDF0F0F1F4000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFBFBFBFBFBFAFB
    F9FAF9F9F9F8F9F8F8F8F8F8F8F8F5F5F5F5F5F5F5F5F5EFEEECEAE3DEDEDCD6
    D5D5CECBCBCACAC6C6B6B6B6C1C6C1C1CCCCCCCCCCCDCCCDCCCFCDCECFCFCFCF
    CFCFCFD7D7D7D6CBB9B7AC9797979797979797979797A6ACB7C8D6E2E1E1E1E1
    E1E1E1E1E1E1E1CEB9B8ACA6A69726000737373737373737373737373C445B78
    CCE2E9E9EBEDEDF0F0F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFCFDFCFDFCFCFCFBFBFBFBFBFAFBF9FAF9F9F9F8F9F8F8F8F8F8
    F8F8F5F8F5F8F5F5F5F5F5F2EEEEEBEBDFDEDEDCD6D5D5CBCBCBCBCAC6C6C6C6
    C6C8CACCCCCCCDCECDCFCDCFCFCFCFCFCFCFD7D7D6D6D9D7D9D9D9D9B9B7ACA6
    97979797979797979797A6A6AFB7C8D6E2E1E1E1E1E1E1E1E1E1CCC8B9AFA6A6
    97970A0018373737373737373737373738425173BDE1E9E9EBEDEDF0F1F1F400
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFC
    FCFCFCFBFBFBFAFBF9FAF9F9F9F8F9F8F8F8F8F8F8F8F8F8F5F8F5F8F5F5F5F2
    F1EEEDEBE3DFDEDCD6D6D5D5D5CBCBCBCACAC6C8CACBCCCECECDCFCFCFCFCFD7
    CFD7D7D6D6D7D9D9D9D9D9E0D9E0E0E0B9C8ACA69797979797979797979797A6
    A6AFB8C8D5E1E2E1E1E1E1E1D6C8C8B9AFA9A697979500001D37373737373737
    3737373737404F709CE2E9E9EBEDEDF0F0F1F4000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFCFCFCFCFCFBFBFBFAFBF9FAF9F9
    F9F9F8F9F8F8F8F8F8F8F8F8F8F8F5F8F5F8F5F5F1EEEEEDE3E3DFDEDDDCD6D5
    D5CECECBCBCBCBCACBCECECECECFD7CFD7D7D6D7D9D9D9D9D9D9D9E0D9E0E0E1
    E1E1E1E1C8B9B7AC979797979797979797979797A6A9ACB7B9CCCED9DDD6CECE
    C8C8B7AFA9A6979797560000333737373737373737373737373E4A6294D9E5E9
    EBEDEDF0F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFCFDFCFCFCFCFBFCFBFBFBFAFBF9FAF9F9F9FAF9F8F9F8F8F9F8F8F8F8
    F8F8F8F8F8F5F6F5F3EFEEEDEAE3DFDFDEDDDCD6D5D5D5CECECBCBCECECECED5
    D7D6D7D6D9D9D9D9D9E1D9E0E1D9E1E1E1E1E1E1E1E1E1E2DDB9B9ACA6979797
    979797979797979797A6A6ACB7B8B9B9C8C8C8B9A6AFACA997A69797972A0000
    373737373737373737373737373D485B76D7E9E9EBEDEDF0F1F1F4000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFCFCFBFCFB
    FBFBFAFBF9FAFAF9F9F9F9F9F8F9F8F9F8F9F8F8F8F8F8F8F8F8F8F5F4F1EEEE
    EDE9E6DFDFDEDEDDD6D5D6D2D5CED5CBD5D5D5D6D6D9DDD9E0D9E1DAE1E1E1E1
    E1E2E1E1E1E1E2E2E2E1E1E1E1C8C8AFA997979797979797979797979797A6A6
    A9ACACB7AFB76A1422403D424B4B4B4E61201A1E373737373737373737373737
    373C42506FBFE9E9EBEDEDF0F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFCFCFCFBFBFBFBFBFBFAFAF9F9F9F9F9
    F9F8F9F9F8F9F8F9F8F8F8F8F8F8F8F6F5F1F1EEEDEDEBE6E6DFDEDEDDDDD2D6
    D2D5D5D5D5D6D9D6E0D9E0E1E1E1E1E2E2E2E2E2E2E1E2E2E2E2E2E2E2E1E1E1
    E1D6B9B9ACA69797979797979797979797979797A6A6A6A6A953030205343737
    3737373737373737373737373737373737373737373840495B76BBCCD7DAE1E5
    F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFD
    FCFDFCFCFCFBFBFBFCFBFBFBFAFAFAFAFAF9F9F9FAF9F8F9F9F9F8F9F8F9F8F9
    F8F8F8F6F5F4F3F1EEEDEDEBE6E9DFDFDEE0DEDDD6D2D6D6DDD6E0DDE0E0E1E2
    E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1C8C8B7ACA69797979797
    9797979797979797979797979795030000063737373737373737373737373737
    373737373737373737383D414A5B6373799AC0C3C3E4F4000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFBFCFCFCFCFCFBFBFB
    FBFBFAFAFAFBF9F9F9F9FAF9F9F9F8F9F9F8F9F9F8F9F8F8F6F6F2F3EEEEEDED
    EBEBE6DFDFE2DEDEE0DDDDDBD6E0DDE0E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2
    E2E2E2E2E2E1E1E1E1E1E0C1B9AFA9A697979797979797979797979797979797
    979769000000183737373737373737373737373737373737373737373737383E
    41474F5B63749BC3D0F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFCFDFCFDFCFCFCFCFCFCFCFBFCFCFBFBFAFAFAFAFAF9FAF9FAF9
    F9F9F9F9F9F9F9F9F9F8F9F8F8F6F4F3F1F1EEEDEDEBEBE9E9E2E2E2DEE0DDD9
    E0DDE0E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1CE
    C8B9ACA6A69797979797979797979797979797979797972A0000003337373737
    37373737373737373737373737373737373737383D3F424A527294CDECF1F400
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFC
    FCFCFCFBFCFCFCFCFBFBFBFAFAFAFAFAFBF9FAF9FAF9FAF9F9F9F9F9F9F9F9F8
    F8F8F6F4F3F1F1EEEDEDEDEBEBE9E2E2E1E1E0DDE0E1E0E1E2E2E2E2E2E2E2E2
    E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1C8C8B8ACA6A6979797979797
    9797979797979797979797970A00000136373737373737373737373737373737
    3737373737373737373C3E4452729CE4F1F1F4000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFDFCFCFCFCFCFBFCFCFCFCFBFB
    FBFBFAFBFAFBFAFBF9FBF9FAF9FAF9FAF9FAF9F9F8F6F6F6F4F3F1F0F0EDEDEB
    EBE9E9E2E2E1E0DDE0E1E0E1E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2
    E2E1E1E1E1E1E1E2E1C8C8B8ACA6A69797979797979797979797979797979797
    86020000163737373737373737373737373737373737373737373737373C3F4C
    6079CFEEF1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFBFAFBFBFAFBF9
    FBFAFBF9FBFAFBF9F9F8F6F6F6F3F1F1F0F0EDEDEBE9E9DFE2E1E0DDE0E1E0E1
    E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E2E2C8C8
    B9ACA6A69797979797979797979797979797979797530000001D373737373737
    37373737373737373737373737373737383E485B74B0EDEEF1F1F4000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFCFDFBFDFB
    FCFCFCFCFBFCFCFCFCFBFCFBFBFBFBFBFBFBFBFBFBFBFAFBF9FBFAF9F9F9F6F6
    F6F4F3F1F0F0EDEDEBEBE9E2E2E1E0DDE0DDE1E0E1E1E2E2E2E2E2E2E2E2E2E2
    E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E2E1CBC8B9AFA6A6A6979797979797
    9797979797979797979725000001343737373737373737373737373737373737
    373737373D4250709AE1EDF0F1F3F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FCFBFCFCFBFCFBFBFBFBFBFBFBFBFBF9F9F9F6F8F6F4F3F1F0F0EDEDEBEBE9E2
    E2E1E0DDE0DDE1E0E1E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1
    E1E1E1E1E1E1E1E1CEC8B9B7AFA6A6A697979797979797979797979797979502
    00000637373737373737373737373737373737373737373C404C6291D7EBEDF0
    F1F3F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FCFDFDFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFB
    FBFBFBFBF9F9F8F6F6F4F4F1F0F0EDEDEBEBE9E2E2E1E0E0DDE0E1E0E1E1E2DF
    E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E1E1E1E2D5D5C8
    B9AFACA6A6A69797979797979797979797979756000000183737373737373737
    37373737373737373737383E485B74BDEBEDEDF0F1F1F4000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFCFCFCFDFCFCFD
    FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBF9F9F8F6F6F4F4F1
    F0F0EDEDEBEBE9DFE2E1E1E0DDE0E1E0E1E1E2DFE1E2E2E2E2E2E2E2E2E2E2E2
    E2E2E2E2E2E1E1E1E1E1E1E1E1E1E1E1E1E2E0D5CEB9B9B7ACACA6A6A6A69797
    9797979797A6A6A62B0303023338373737373737373737373737373737373D42
    51729BE1EBEDEDF0F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFCFDFCFDFCFDFCFCFCFDFCFCFDFCFCFCFCFCFCFCFCFCFC
    FCFCFCFCFCFCFBFBFBFBFBFBF9F9F8F8F6F4F4F3F0F0F0EDEDE9E9E5E2E1E0E0
    DDE0E1E0E1E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1
    E1E1E1E1E1E1E1E1E0D6CEC8B9B8B7AFACACA9A6A9A6A6A9A9ACACACA6270B09
    08393737373737373737373737373737373C404C6293D0E9EDEBEDF0F1F1F400
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFD
    FCFDFCFDFCFDFCFCFDFCFCFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFB
    FAF9F9F6F6F4F4F3F1F0F0EDEDEBEBE9E2E2E1E0DDE0E0E1E0E1E2E2E2E2E2E2
    E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E2DD
    CFC8C8B9B9B8B7B7B7B7B7B7B7B8B9B9B99D27130B193D383737373737373737
    37373737383E485B76BDE5E9EBEDEDF0F0F1F4000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFDFCFDFCFCFCFDFCFCFDFC
    FCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFAF9F9F8F6F6F4F3F1F0F0ED
    EDEBEBE9E2E2E1E1DDE0DDE1E0E1E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2
    E2E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E2E9E2E1D6CFCEC8C8C8C8C8C8
    CCCECECFD9D59E30270C203C3737373737373737373737373D4251729ADAE9E9
    EBEDEDF0F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFCFDFCFDFCFDFCFDFCFDFCFCFCFCFDFCFCFCFCFCFCFCFCFCFCFC
    FCFCFBFBFBFBFBFBFAF9F9F6F6F6F4F4F1F0F0EDEDEBEBE9DFE2E1E0E0DDE0E1
    E0E1E1E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E1E1E1
    E1E1E1E1E1E1E1E1E1E2E2E9E9EBE9E2E0E0E1E2E2E9E9E9E2E0E18E55270C3B
    3C373737373737373737373C404C6293CFE2E9E9EBEDEDF0F1F1F4000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFDFC
    FDFCFDFCFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFAF9F9F8
    F6F6F4F4F1F0F0EDEDEBEBE9E2E2E1E0E0DDE0E0E1E1E1E2E2E2E2E2E2E2E2E2
    E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1
    E1E1E1E2E1E1E1E1E2E1E2E1E1E2E1DD8354272439383737373737373737383E
    485B76BBE2E2E9E9EBEDEDF0F1F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFDFCFDFCFDFCFCFCFCFDFBFC
    FCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFAF9F9F8F6F6F4F4F1F0F0EDEDEBEBE9
    E9E2E2E1E0DDDDE0E1E0E1E1E2E2E2E2E2E2E2E2E2E2E2E1E1E1E1E1E1E1E1E1
    E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1E1
    E1E1E1E2D28032131C3E37373737373737373D4251729AD9E2E2E9E9EBEDEDF0
    F0F1F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFCFDFDFCFDFCFDFCFDFCFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FBFBFBFBFBF9F9F9F6F6F6F4F3F1F0F0EDEDEBEBE9E2E2E1E1E0E0E1E0E1E2E2
    DFE2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2
    E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2E2C77B2D10233C37
    37373737373C404C6293CFE2E2E2E9E9EBEDF0EEF0F1F4000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFCFDFCFDFCFD
    FCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBF9F9F9F6F6F6
    F4F3F1F0F0EDEDEBEBE9E9DFE2E2E2E2E2E2E2E9E5E9E9E9E2E9E5E9E2E9E5E9
    E2E9E5E9E2E9E5E9E2E9E5E9E2E9E5E9E2E9E5E9E2E9E5E9E2E9E5E9E2E9E5E9
    E2E9E5E9E2E9E5E9E2E9E5E9E2E9A558280E3B3C37373737383E485B74BDE5E9
    E9E9E9EBEDF0EEF1F1F4F4000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFDFCFDFCFDFCFDFCFDFCFDFCFCFCFC
    FCFCFCFCFCFCFCFCFCFCFCFCFCFBFBF9F9F8F6F6F6F4F3F1F1F0F0EDEDEBEBE9
    E9E9E5E9E9E9E9EBE9EBEBEBEBEBEBEBEBEBE9EBEBE9E9EBEBE9E9EBE9EBE9EB
    E9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EBE9EB
    E9EBDF8C55272439383737373D4250729AE1EBEBEBEBEDEDF0F0F1F1F4F4F600
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FCFDFDFDFDFCFDFCFDFCFDFCFDFCFDFCFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FCFBFBFBF9F9F8F6F6F6F4F3F1F1F0F0F0EDEDEDE9EBE9EBE9EBEBEBEDEBEDED
    EDEBEDEDEDEBEDEDEDEDEDEDEDEBEDEBEDEBEDE9EDEBEDE9EDEBEDE9EDEBEDE9
    EDEBEDE9EDEBEDE9EDEBEDE9EDEBEDE9EDEBEDE9EDEBEDDB8132151B3E38373C
    404C6091D7EDEBEDEDEDEDEEF0F1F1F4F4F6F6000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFDFDFCFDFD
    FCFDFCFDFCFDFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFBFBF9F9F9F8F6F6F6F4
    F4F3F1F1F0F0F0EDEDEDEDEBEDEDEDEDEDF0F0EDF0EDF0EDF0EDF0EDF0EDF0ED
    F0EDEDF0EDEDF0EDEDF0EDF0EDEDF0EDEDF0EDF0EDEDF0EDEDF0EDF0EDEDF0ED
    EDF0EDF0EDEDF0EDEDF0EDEDD17C2F11213D3C3E485B74BAEDEDF0EDF0EDF0F1
    F1F3F4F6F6F6F8000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFDFDFDFCFDFCFDFCFDFCFDFCFDFCFDFC
    FCFCFCFCFCFCFCFCFCFCFCFBFBF9F9F9F9F6F6F6F6F4F4F3F3F1F1F0F0EDF0F0
    EDF0F0F0F0F0F0F1F1F1F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
    F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0
    F0C559290F3A404450709AE5F0F0F0F0F0F0F1F3F4F4F6F6F6F8F8000000FDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFCFDFDFDFCFDFDFDFCFDFCFDFCFDFCFDFCFDFCFDFCFDFCFCFCFCFCFCFCFC
    FBFBFBF9F9F9F8F6F8F6F6F4F4F3F3F1F1F1F0F0F1F1F1F1F1F3F3F3F3F3F3F3
    F3F3F3F3F3F3F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1
    F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F1F3F0A057291245506393D8F3
    F1F3F1F3F3F3F4F4F6F6F6F6F8F9F9000000FDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFDFD
    FDFCFDFDFDFCFDFCFDFCFDFCFDFCFDFDFCFCFCFCFCFCFBFBF9F9F9F9F6F6F8F6
    F6F4F4F4F3F3F3F3F4F3F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4
    F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4F4
    F4F4F4F4F4F4F4F4F4F4E88D572E2C6579C0F2F4F4F4F4F4F4F4F6F6F6F8F8F8
    F9F9F9000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFDFCFDFDFDFCFDFDFCFDFCFDFDFCFD
    FCFDFCFDFCFDFDFBFCFCFCFBFBFBF9F9F9F9F8F6F6F8F6F6F6F4F6F4F6F4F6F6
    F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6
    F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6E7
    8D7C7A85BAECF6F6F6F6F6F6F6F6F6F8F8F9F9F9F9F9F9000000FDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFCFDFDFCFDFCFCFCFCFCFC
    FCFBFBFBFAF9FBF9F9F9F6F6F8F8F6F6F8F6F8F6F8F6F8F8F8F8F8F8F8F8F8F8
    F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8
    F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8F6F8D4A4A4C4E8F6F8F6F8F6F8F8
    F8F8F9F8F9F9F9F9FBFBFB000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFCFDFDFBFCFCFCFCFCFBFBFBFAFBF9F9F9
    F9F9F9F6F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9
    F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9
    F9F9F9F9F9F9F9F9F9C9D3F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9FBFBFBFCFC00
    0000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFD
    FDFDFCFDFDFDFCFDFCFCFCFCFCFCFCFCFCFBFBFBFBFAF9FBFBF9FBFBFBFBFBFB
    FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB
    FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB
    FBFBFBFBFBFBFBFBFBFBFBFBFCFCFCFCFCFCFC000000FDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFCFD
    FDFBFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
    FCFCFDFCFDFCFD000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFCFDFDFC
    FDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFD
    FDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFD
    FDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFCFDFDFDFDFDFDFCFDFD000000
  }
  Stretch = True
end
object Bevel2: TBevel
  Left = -2
  Height = 9
  Top = 58
  Width = 504
  Shape = bsTopLine
end
object Label3: TLabel
  Left = 37
  Height = 33
  Top = 24
  Width = 388
  AutoSize = False
  Caption = 'This wizard helps you install and launch your favorite Windows games (and software) on your Mac. macOS Sonoma and Apple Silicon are optional.'
  WordWrap = True
end
object Label1: TLabel
  Left = 24
  Height = 13
  Top = 8
  Width = 158
  Caption = 'AGPT Installer and Launcher'
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  ParentFont = False
end
object Separator: TBevel
  Left = 68
  Height = 9
  Top = 314
  Width = 430
  Shape = bsTopLine
end
object InstallAware: TLabel
  Left = 5
  Height = 13
  Top = 306
  Width = 60
  Caption = 'InstallAware'
  Enabled = False
end
object Glass: TLabel
  Left = 8
  Height = 13
  Top = 328
  Width = 30
  Caption = 'FALSE'
  Visible = False
end
object Label2: TLabel
  Left = 32
  Height = 13
  Top = 72
  Width = 402
  Caption = 'Requirements that will be automatically installed: (already found when unchecked)'
end
object Label4: TLabel
  Left = 32
  Height = 40
  Top = 146
  Width = 450
  AutoSize = False
  Caption = 'All fields below are optional. To run 3D games with the highest performance, download AGPT and select its DMG file (you only need to do this once). To launch Windows apps, select their setup files or installed shortcuts, or choose an existing app from the drop-down.'
  WordWrap = True
end
object URL: TLabel
  Tag = 5
  Cursor = crHandPoint
  Left = 32
  Height = 13
  Top = 194
  Width = 410
  Caption = '&Apple Game Porting Toolkit DMG: (click to download from Apple Developer. optional)'
  FocusControl = frmDesign.DMG
  Font.Color = clHotLight
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = [fsUnderline]
  ParentFont = False
end
object Label6: TLabel
  Left = 32
  Height = 13
  Top = 242
  Width = 346
  Caption = 'Windows &game (or software) to launch: (typically a setup file, optional)'
  FocusControl = frmDesign.EXE
end
object Next: TButton
  Tag = 1
  Left = 325
  Height = 23
  Top = 325
  Width = 75
  Caption = '&Next >'
  Default = True
  DoubleBuffered = True
  ParentDoubleBuffered = False
  TabOrder = 9
end
object Back: TButton
  Tag = 2
  Left = 249
  Height = 23
  Top = 325
  Width = 75
  Caption = '< &Back'
  DoubleBuffered = True
  Enabled = False
  ParentDoubleBuffered = False
  TabOrder = 10
end
object Cancel: TButton
  Tag = 3
  Left = 412
  Height = 23
  Top = 325
  Width = 75
  Cancel = True
  Caption = 'Cancel'
  DoubleBuffered = True
  ParentDoubleBuffered = False
  TabOrder = 11
end
object Homebrew: TCheckBox
  Left = 130
  Height = 18
  Hint = 'HOMEBREW'
  Top = 96
  Width = 112
  Caption = 'Install &Homebrew'
  TabOrder = 1
end
object Wine: TCheckBox
  Left = 32
  Height = 18
  Hint = 'WINE'
  Top = 116
  Width = 84
  Caption = 'Install &Wine'
  TabOrder = 2
end
object Rosetta: TCheckBox
  Left = 32
  Height = 18
  Hint = 'ROSETTA'
  Top = 96
  Width = 96
  Caption = 'Install &Rosetta'
  Enabled = False
  TabOrder = 0
end
object DMG: TEdit
  Tag = 100
  Left = 32
  Height = 22
  Hint = 'DMGPATH'
  Top = 210
  Width = 369
  TabOrder = 4
  Text = '$DMGPATH$'
end
object DMGPATH: TButton
  Tag = 5
  Left = 408
  Height = 25
  Top = 208
  Width = 75
  Caption = '&Browse...'
  TabOrder = 5
end
object EXEPATH: TButton
  Tag = 5
  Left = 408
  Height = 25
  Top = 256
  Width = 75
  Caption = 'Br&owse...'
  TabOrder = 7
end
object EXE: TComboBox
  Tag = 100
  Left = 32
  Height = 20
  Hint = 'EXEPATH'
  Top = 258
  Width = 369
  ItemHeight = 19
  Items.Strings = (
    'wineboot'
    'winecfg'
    'explorer'
    'taskmgr'
    'regedit'
    'notepad'
    'wordpad'
    'iexplore'
    'uninstaller'
  )
  TabOrder = 6
  Text = '$EXEPATH$'
end
object Configure: TCheckBox
  Left = 120
  Height = 18
  Hint = 'CONFIGURE'
  Top = 116
  Width = 184
  Caption = 'and &Configure Windows Settings'
  TabOrder = 3
end
object EXEPATHEX: TButton
  Tag = 5
  Left = 262
  Height = 25
  Top = 284
  Width = 221
  Caption = 'Browse for &Previously Installed Software...'
  TabOrder = 8
end
object CheckWine: TLabel
  Left = 60
  Height = 13
  Top = 336
  Width = 69
  Caption = '$HOMEWINE$'
  Visible = False
end
end
